# NotSoSmartFront

./: README.md  SmartSaver.sln
SmartSaver/: App.xaml  App.xaml.cs  CurrencyBehavior.cs  IExternalStorage.cs  Logger.cs  SmartSaver.csproj
SmartSaver.Android/: MainActivity.cs  SmartSaver.Android.csproj
SmartSaver.Android/Assets/: NLog.config
SmartSaver.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartSaver.Android/Resources/: Resource.designer.cs
SmartSaver.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartSaver.iOS.csproj
SmartSaver.iOS/Properties/: AssemblyInfo.cs
SmartSaver/DTO/Budget/Input/: GetBudgetDTO.cs  ModifyBudgetDTO.cs  SingleBudgetDTO.cs  SingleBudgetWithSpentMoneyDTO.cs
SmartSaver/DTO/Expenses/Input/: ExpensesByOwnerDTO.cs  GetExpensesDTO.cs  ModifyExpenseDTO.cs  NewExpenseDTO.cs
SmartSaver/DTO/Expenses/Output/: ExpenseDTO.cs  SumByCatDTO.cs  SumByOwnerDTO.cs
SmartSaver/DTO/Goal/Input/: AddMoneyDTO.cs  CompleteGoalDTO.cs  GetGoalsDTO.cs  ModifyAllocatedMoneyDTO.cs  ModifyGoalDTO.cs  NewGoalDTO.cs
SmartSaver/DTO/Goal/Output/: GoalDTO.cs
SmartSaver/DTO/Groups/Input/: AddUserToGroupDTO.cs  GetUserGroupsDTO.cs  GroupIdDTO.cs  ModifyGroupDTO.cs  NewGroupDTO.cs  RemoveUserFromGroupDTO.cs
SmartSaver/DTO/Groups/Output/: GroupDTO.cs
SmartSaver/DTO/Income/Input/: GetAllDTO.cs  IncomesByOwnerDTO.cs  ModifyIncomeDTO.cs  NewIncomeDTO.cs
SmartSaver/DTO/Income/Output/: IncomeDTO.cs  IncomeSumByOwnerDTO.cs
SmartSaver/DTO/User/Input/: ChangePasswordDTO.cs  ModifyUserDTO.cs  NewUserDTO.cs  UserIdDTO.cs  UserLoginDTO.cs
SmartSaver/DTO/User/Output/: User.cs
SmartSaver/Models/: MainMenuItem.cs
SmartSaver/Pages/: AddExpensePage.xaml  AddExpensePage.xaml.cs  AddGoalPage.xaml  AddGoalPage.xaml.cs  AddIncomePage.xaml  AddIncomePage.xaml.cs  AddMoneyPage.xaml  AddMoneyPage.xaml.cs  BudgetsPage.xaml  BudgetsPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  EditPassPage.xaml  EditPassPage.xaml.cs  ExpenseChartPage.xaml  ExpenseChartPage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  GroupDetailPage.xaml  GroupDetailPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifyBudgetLimits.xaml  ModifyBudgetLimits.xaml.cs  ModifyExpensePage.xaml  ModifyExpensePage.xaml.cs  ModifyGoalPage.xaml  ModifyGoalPage.xaml.cs  ModifyIncomePage.xaml  ModifyIncomePage.xaml.cs  PageOne.xaml  PageOne.xaml.cs  (+8 more)
SmartSaver/Processors/: BudgetProcessor.cs  CategoryEnum.cs  ExpensesProcessor.cs  GoalProcessor.cs  GroupProcessor.cs  IncomeProcessor.cs  UserProcessor.cs
